
ক্লাস টি
३१ लाई दुधवाর
১৫ আগস্ট বৃহস্পতিবার
১.
১
২৬ আগস্ট সোমবা
৪ সেপ্টেম্বর বুধবার
আখেরি চাহার সোম্বা
১৬ সেপ্টেম্বর সোমবার
১০ অক্টোবর রবিবার
দুর্গাপূজা
ফাতেহা-ই-ইয়াজদাহম
১৭ অক্টোবর বৃহস্পতিবার |
ছুটির উপলক্ষ আতরা) জাতীয় শোক দিবস
| ১৫ আগস্ট বৃহস্পতিবার ১৬ আগস্ট সোমবা ৪ সেপ্টেম্বর বুধবার
১৬ সেপ্টেম্বর সো
| ১০ অক্টোবর রবিবার ১৫ অক্টোবর মঙ্গলবার
১৬ অক্টোবর বুধবার
न
৩১ অক্টোবর বৃহস্পতিবার ১ কালীপূজা/শ্যামাপূজা
১৪ ডিসেম্বর শনিবার
১৬ ডিসেম্বর সোমবার
২২ ডিসেম্বর রবিবার থেকে
২৬ ডিসেম্বর বৃহস্পতিবার |
২৭ জানুয়ারি সোমবার ২ ফেব্রুয়ারি রবিবার ১৪ ফেব্রুয়ারি শুক্রবা
২১ ফেব্রুয়ারি শুক্রবার
শীতকালীন ছুটি যীশু খ্রিস্টের জন্মদিন (বড়দিন)
১. শব-ই-মেরা
শহীদ দিবস ও আন্তর্জাতিক
জাতির পিতা বঙ্গবন্ধু শেখ
৩১ অক্টোবর বৃহস্পতিবার
১৪
ডিসেম্বর শনিবার
১৬ ডিসেম্বর সোমবার
২৪ ডিসেম্বর মঙ্গলবার থেকে ২৬ ডিসেম্বর বৃহস্পতিবার ২৭ জানুয়ারি সোমবার ২ ফেব্রুয়ারি রবিবার ১৪ ফেব্রুয়ারি শুক্রবার
২১ ফেব্রুয়ারি শুক্রবার
মুজিবুর রহমান-এর অনুদিন ও ১৭ মার্চ সোমবার
১৭ মার্চ সোমবার
২০ মার্চ রবিবার
থেকে
৩ এপ্রিল বৃহস্পতিবার ১২
জাতীয় শিশু দিবস
স্বাধীনতা ও জাতীয় দিবস
২৬ মার্চ বুধবার
चुमान विभा
থেকে
--ফিতর
৩ এপ্রিল বৃহস্পতিবার
বাংলা নববর্ষ
১৪ এপ্রিল সোমবার
১
মে বৃহস্পতিবার
৫ মে সোমবার
২৫ মে রবিবার
থেকে
২৯ মে বৃহস্পতিবার नरना
থেকে
১২ জুন বৃহস্পতিবার
ইস্টার সানডে curren
গ্রীষ্মকালীন ছুটি
১৪ এপ্রিল সোমবার
১
মে বৃহস্পতিবার
৫ মে সোমবার
৪ জুন বুধবার থেকে
১২ জুন বৃহস্পতিবার
A